### ISSUE TITLE
MySQL has no InnoDB support

### ISSUE THREAD

**Issue by JelteF** [rumpkernel/rumprun-packages#91]
The currently compiled version of MySQL is compiled without InnoDB support. This seems rather weird since it's a quite often used database engine. 

I got the compilation working with InnoDB quite easily. The only problem that I encountered was that the mysql tmpdir (`/var/tmp`) did not exist. Simply changing it to `/tmp` did the trick.

Is there any reason why InnoDB is not compiled in by default? If not I'll make a pull request to enable it.

**Comment by mato** [comment]
My motivation was to have a minimal (time and space-wise) build of MySQL that is useful.
Adding InnoDB (which depends on Perfschema) adds about 2.5MB to the image size:

```
   text    data     bss     dec     hex filename
12074276    1222676 1208040 14504992     dd5420 mysqld.bin
14670654    1281004 1370184 17321842    1084f72 mysqld-innodb.bin
```

Also, I'm not sure what the memory requirements are for running InnoDB as opposed to MyISAM which is quite lean.
Having said that, if you think that users expect InnoDB to be present by default, then we can enable it.

**Comment by JelteF** [comment]
I think people do expect to have it available as it is the only one that supports relational features, such as foreign keys. https://stackoverflow.com/questions/12971246/why-doesnt-mysqls-myisam-engine-support-foreign-keys

One thing that I have noticed though with my own compiled version is that it crashes when under heavy load (especially when threading is enabled since the load can be made higher). It will dump the contents of what seems to be the registers and just stop. I'm not sure if this has to do with InnoDB or something else. I have given it 2048MB memory just to be sure that was not the problem.

**Comment by mato** [comment]
If you want to isolate InnoDB as being the cause of the problem, can you run the same (or equivalent) load tests with a non-InnoDB build using MyISAM and report back? I've not actually load-tested MySQL so there may be bugs lurking.

**Comment by JelteF** [comment]
I just tested it with MyISAM and it also fails when being put under heavy load.

This is the error btw:

```
Copro error
Thread: lwp
RIP: e030:[<0000000000635ffd>] 
RSP: e02b:00000000121bc9d8  EFLAGS: 00010202
RAX: 000000000007ad64 RBX: 000000000000002d RCX: 00000000121bca10
RDX: 0000000000000b7f RSI: 000000000000002d RDI: 0000000014811010
RBP: 00000000121bca10 R08: 0000000014ccb0c0 R09: 0000000000000000
R10: 00000000000fbd65 R11: 0000000014ccb820 R12: 0000000000000001
R13: 00000000121bcb00 R14: 0000000000000000 R15: 0000000014ccb7d0
Do_exit called!
base is 0x121bc8d8 caller is 0x7452
base is 0x121bc8f8 caller is 0x10398
base is 0x121bc918 caller is 0x3067
base is 0x121bca10 caller is 0
```

**Comment by anttikantee** [comment]
@JelteF did you manage to get a symbolic stack trace?  If not, can you give simple how-to-repeat instructions?

**Comment by JelteF** [comment]
I tried debugging it with the xen gdbsx stuff, but I was unable to get a back trace using gdb in that since it freezes. Running it on QEMU does not result in an error, possibly because it is much slower and the necessary load cannot be reached.

**Comment by anttikantee** [comment]
On 07/03/16 14:02, Jelte Fennema wrote:

> I tried debugging it with the xen stuff, but I was unable to get a stacktrace using gdb in that since it freezes. Running it on QEMU does not result in an error, possibly because it is much slower and the necessary load cannot be reached.

Yea Xen gdbsx not giving backtraces mirrors my experience.

What about with kvm instead of qemu?

**Comment by JelteF** [comment]
I got a backtrace using kvm:

```
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x000000000072f17d in ceil ()
(gdb) bt
#0  0x000000000072f17d in ceil ()
#1  0x000000000011eaa8 in get_sweep_read_cost (table=<optimized out>, nrows=632, interrupted=<optimized out>, cost=cost@entry=0x736bca10) at /root/rumprun-packages/mysql/build/mysql/sql/handler.cc:6628
#2  0x00000000001263dd in get_sweep_read_cost (table=<optimized out>, nrows=<optimized out>, interrupted=<optimized out>, cost=cost@entry=0x736bca10) at /root/rumprun-packages/mysql/build/mysql/sql/handler.cc:6625
#3  0x00000000002f7adc in ror_intersect_add (info=info@entry=0x74e9f778, ror_scan=0x74e9f670, is_cpk_scan=is_cpk_scan@entry=false, trace_costs=trace_costs@entry=0x736bcb00) at /root/rumprun-packages/mysql/build/mysql/sql/opt_range.cc:5239
#4  0x00000000002fd2bb in get_best_ror_intersect (param=param@entry=0x736bcd10, tree=tree@entry=0x74e9f0c8, read_time=read_time@entry=759.40999999999997) at /root/rumprun-packages/mysql/build/mysql/sql/opt_range.cc:5418
#5  0x000000000030addd in SQL_SELECT::test_quick_select (this=0x74e9d428, thd=thd@entry=0x735c4010, keys_to_use=..., prev_tables=prev_tables@entry=0, limit=<optimized out>, force_quick_range=force_quick_range@entry=false, interesting_order=st_order::ORDER_NOT_RELEVANT)
    at /root/rumprun-packages/mysql/build/mysql/sql/opt_range.cc:2921
#6  0x000000000099d6f2 in get_quick_record_count (limit=<optimized out>, keys=0x74e9c608, table=0x7196d010, select=<optimized out>, thd=<optimized out>) at /root/rumprun-packages/mysql/build/mysql/sql/sql_optimizer.cc:3985
#7  make_join_statistics (join=join@entry=0x735f50b0, tables_arg=<optimized out>, conds=<optimized out>, keyuse_array=keyuse_array@entry=0x735f52d8, first_optimization=first_optimization@entry=true) at /root/rumprun-packages/mysql/build/mysql/sql/sql_optimizer.cc:3696
#8  0x000000000033bd9b in JOIN::optimize (this=this@entry=0x735f50b0) at /root/rumprun-packages/mysql/build/mysql/sql/sql_optimizer.cc:365
#9  0x000000000023add5 in mysql_execute_select (free_join=true, select_lex=0x735c6448, thd=0x735c4010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_select.cc:1087
#10 mysql_select (thd=thd@entry=0x735c4010, tables=0x735f4288, wild_num=1, fields=..., conds=0x735f4ea0, order=order@entry=0x735c6610, group=0x735c6548, having=0x0, select_options=2147748608, result=0x735f5088, unit=0x735c5e00, select_lex=0x735c6448)
    at /root/rumprun-packages/mysql/build/mysql/sql/sql_select.cc:1222
#11 0x000000000023b5ef in handle_select (thd=thd@entry=0x735c4010, result=result@entry=0x735f5088, setup_tables_done_option=setup_tables_done_option@entry=0) at /root/rumprun-packages/mysql/build/mysql/sql/sql_select.cc:110
#12 0x0000000000996281 in execute_sqlcom_select (thd=thd@entry=0x735c4010, all_tables=0x735f4288) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:5133
#13 0x00000000002188fb in mysql_execute_command (thd=thd@entry=0x735c4010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:2655
#14 0x000000000021bd33 in mysql_parse (thd=thd@entry=0x735c4010, rawbuf=<optimized out>, length=<optimized out>, parser_state=parser_state@entry=0x736c0770) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:6385
#15 0x000000000021d2df in dispatch_command (command=<optimized out>, thd=0x735c4010, packet=0x735d0011 "select * from DS2.PRODUCTS where CATEGORY = 6 and SPECIAL=1 LIMIT 9;\n", packet_length=<optimized out>)
    at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:1339
#16 0x000000000021e812 in do_command (thd=<optimized out>) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:1036
#17 0x00000000001ee525 in do_handle_one_connection (thd_arg=thd_arg@entry=0x735c4010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_connect.cc:982
#18 0x00000000001ee578 in handle_one_connection (arg=arg@entry=0x735c4010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_connect.cc:898
#19 0x00000000003ec7b2 in pfs_spawn_thread (arg=0x734b0910) at /root/rumprun-packages/mysql/build/mysql/storage/perfschema/pfs.cc:1860
#20 0x000000000092a53d in pthread__create_tramp (cookie=0x735cc010) at /root/rumprun/src-netbsd/lib/libpthread/pthread.c:576
#21 0x000000000010d7c8 in bmk_cpu_sched_bouncer ()
#22 0x0000000000000000 in ?? ()
Warning: the current language does not match this frame.
```

I'm not entirely sure if it is the same error though as I don't see the register dump in the curses output from qemu. It does freeze however under high load, after which I pressed ctrl+c in gdb and asked for a backtrace.

**Comment by JelteF** [comment]
Another one, which looks pretty much the same except that it has a couple of `??` calls as well:

```
(gdb) bt
#0  cpu_insr () at arch/amd64/intr.S:96
#1  0x000000000007ad64 in ?? ()
#2  0x000000000072f17d in ceil ()
#3  0x0000000000000008 in ?? ()
#4  0x0000000000010202 in ?? ()
#5  0x000000007283c9d8 in ?? ()
#6  0x0000000000000018 in ?? ()
#7  0x405eb59000000000 in ?? ()
#8  0x000000000011eaa8 in get_sweep_read_cost (table=<optimized out>, nrows=52, interrupted=<optimized out>, cost=cost@entry=0x7283ca10) at /root/rumprun-packages/mysql/build/mysql/sql/handler.cc:6628
#9  0x00000000001263dd in get_sweep_read_cost (table=<optimized out>, nrows=<optimized out>, interrupted=<optimized out>, cost=cost@entry=0x7283ca10) at /root/rumprun-packages/mysql/build/mysql/sql/handler.cc:6625
#10 0x00000000002f7adc in ror_intersect_add (info=info@entry=0x73010778, ror_scan=0x730106e8, is_cpk_scan=is_cpk_scan@entry=false, trace_costs=trace_costs@entry=0x7283cb00) at /root/rumprun-packages/mysql/build/mysql/sql/opt_range.cc:5239
#11 0x00000000002fd2bb in get_best_ror_intersect (param=param@entry=0x7283cd10, tree=tree@entry=0x730100c8, read_time=read_time@entry=825.40999999999997) at /root/rumprun-packages/mysql/build/mysql/sql/opt_range.cc:5418
#12 0x000000000030addd in SQL_SELECT::test_quick_select (this=0x73017428, thd=thd@entry=0x71b6c010, keys_to_use=..., prev_tables=prev_tables@entry=0, limit=<optimized out>, force_quick_range=force_quick_range@entry=false, interesting_order=st_order::ORDER_NOT_RELEVANT)
    at /root/rumprun-packages/mysql/build/mysql/sql/opt_range.cc:2921
#13 0x000000000099d6f2 in get_quick_record_count (limit=<optimized out>, keys=0x73016608, table=0x72d73010, select=<optimized out>, thd=<optimized out>) at /root/rumprun-packages/mysql/build/mysql/sql/sql_optimizer.cc:3985
#14 make_join_statistics (join=join@entry=0x728950b0, tables_arg=<optimized out>, conds=<optimized out>, keyuse_array=keyuse_array@entry=0x728952d8, first_optimization=first_optimization@entry=true) at /root/rumprun-packages/mysql/build/mysql/sql/sql_optimizer.cc:3696
#15 0x000000000033bd9b in JOIN::optimize (this=this@entry=0x728950b0) at /root/rumprun-packages/mysql/build/mysql/sql/sql_optimizer.cc:365
#16 0x000000000023add5 in mysql_execute_select (free_join=true, select_lex=0x71b6e448, thd=0x71b6c010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_select.cc:1087
#17 mysql_select (thd=thd@entry=0x71b6c010, tables=0x72894288, wild_num=1, fields=..., conds=0x72894ea0, order=order@entry=0x71b6e610, group=0x71b6e548, having=0x0, select_options=2147748608, result=0x72895088, unit=0x71b6de00, select_lex=0x71b6e448)
    at /root/rumprun-packages/mysql/build/mysql/sql/sql_select.cc:1222
#18 0x000000000023b5ef in handle_select (thd=thd@entry=0x71b6c010, result=result@entry=0x72895088, setup_tables_done_option=setup_tables_done_option@entry=0) at /root/rumprun-packages/mysql/build/mysql/sql/sql_select.cc:110
#19 0x0000000000996281 in execute_sqlcom_select (thd=thd@entry=0x71b6c010, all_tables=0x72894288) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:5133
#20 0x00000000002188fb in mysql_execute_command (thd=thd@entry=0x71b6c010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:2655
#21 0x000000000021bd33 in mysql_parse (thd=thd@entry=0x71b6c010, rawbuf=<optimized out>, length=<optimized out>, parser_state=parser_state@entry=0x72840770) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:6385
#22 0x000000000021d2df in dispatch_command (command=<optimized out>, thd=0x71b6c010, packet=0x71b70011 "select * from DS2.PRODUCTS where CATEGORY = 16 and SPECIAL=1 LIMIT 8;\n", packet_length=<optimized out>)
    at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:1339
#23 0x000000000021e812 in do_command (thd=<optimized out>) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:1036
#24 0x00000000001ee525 in do_handle_one_connection (thd_arg=thd_arg@entry=0x71b6c010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_connect.cc:982
#25 0x00000000001ee578 in handle_one_connection (arg=arg@entry=0x71b6c010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_connect.cc:898
#26 0x00000000003ec7b2 in pfs_spawn_thread (arg=0x71686310) at /root/rumprun-packages/mysql/build/mysql/storage/perfschema/pfs.cc:1860
#27 0x000000000092a53d in pthread__create_tramp (cookie=0x71b6a010) at /root/rumprun/src-netbsd/lib/libpthread/pthread.c:576
#28 0x000000000010d7c8 in bmk_cpu_sched_bouncer ()
#29 0x0000000000000000 in ?? ()
```

**Comment by anttikantee** [comment]
Yea that's not a crash.  Also, it's not necessarily a freeze, you may just have found a code path in the application without any explicit scheduling points.  If you can, try single-stepping and see if you can figure out what it's looping around (or read the code and try to guess).

**Comment by anttikantee** [comment]
The `??` is probably an artefact of the debugger.  Debuggers get confused sometimes ;-)

**Comment by JelteF** [comment]
hmm I got another error as well (we're using ext2 as a file system):

```
start = 0, len = 2191, fs = /data                                                                        
panic: ext2fs_alloccg: map corrupted                                               
rump kernel halting...                                                             
PANIC: rumpuser panic                                                              
halted       
```

backtrace

```
#0  0x0000000000102669 in hlt () at include/arch/x86/inline.h:59
#1  bmk_platform_halt (panicstring=panicstring@entry=0xcf7b60 "rumpuser panic") at kernel.c:59
#2  0x000000000010cfba in rumpuser_exit (value=value@entry=-1) at /root/rumprun/lib/libbmk_rumpuser/rumpuser_base.c:137
#3  0x000000000091e867 in cpu_reboot (howto=<optimized out>, bootstr=<optimized out>) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/emul.c:393
#4  0x00000000008e5e58 in vpanic (fmt=0xe307e5 "ext2fs_alloccg: map corrupted", ap=ap@entry=0x760bdeb8) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/../../../kern/subr_prf.c:342
#5  0x00000000008e5f13 in panic (fmt=<optimized out>) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/../../../kern/subr_prf.c:258
#6  0x000000000083976d in ext2fs_mapsearch (bpref=<optimized out>, bbp=<optimized out>, fs=<optimized out>) at /root/rumprun/src-netbsd/sys/rump/fs/lib/libext2fs/../../../../ufs/ext2fs/ext2fs_alloc.c:609
#7  ext2fs_alloccg (ip=ip@entry=0x7122f5e8, cg=cg@entry=6, bpref=<optimized out>, bpref@entry=214128, size=size@entry=4096) at /root/rumprun/src-netbsd/sys/rump/fs/lib/libext2fs/../../../../ufs/ext2fs/ext2fs_alloc.c:402
#8  0x0000000000839334 in ext2fs_hashalloc (ip=ip@entry=0x7122f5e8, cg=6, pref=pref@entry=214128, size=4096, allocator=allocator@entry=0x839400 <ext2fs_alloccg>) at /root/rumprun/src-netbsd/sys/rump/fs/lib/libext2fs/../../../../ufs/ext2fs/ext2fs_alloc.c:308
#9  0x0000000000839a97 in ext2fs_alloc (ip=0x7122f5e8, lbn=<optimized out>, bpref=<optimized out>, cred=0x7ff8ac00, bnp=0x760be058) at /root/rumprun/src-netbsd/sys/rump/fs/lib/libext2fs/../../../../ufs/ext2fs/ext2fs_alloc.c:135
#10 0x0000000000837876 in ext2fs_balloc (ip=ip@entry=0x7122f5e8, bn=3444, size=size@entry=4096, cred=cred@entry=0x7ff8ac00, bpp=bpp@entry=0x0, flags=flags@entry=0) at /root/rumprun/src-netbsd/sys/rump/fs/lib/libext2fs/../../../../ufs/ext2fs/ext2fs_balloc.c:263
#11 0x0000000000837e3f in ext2fs_gop_alloc (vp=<optimized out>, off=14106624, len=4096, flags=0, cred=0x7ff8ac00) at /root/rumprun/src-netbsd/sys/rump/fs/lib/libext2fs/../../../../ufs/ext2fs/ext2fs_balloc.c:369
#12 0x00000000008230b4 in ufs_balloc_range (vp=0x7122e410, off=<optimized out>, len=<optimized out>, cred=0x7ff8ac00, flags=0) at /root/rumprun/src-netbsd/sys/rump/fs/lib/libffs/../../../../ufs/ufs/ufs_inode.c:252
#13 0x0000000000837007 in ext2fs_write (v=0x760be278) at /root/rumprun/src-netbsd/sys/rump/fs/lib/libext2fs/../../../../ufs/ext2fs/ext2fs_readwrite.c:314
#14 0x00000000008d9c59 in VOP_WRITE (vp=0x7122e410, uio=<optimized out>, ioflag=<optimized out>, cred=<optimized out>) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/../../../kern/vnode_if.c:430
#15 0x000000000074750d in vn_write (fp=<optimized out>, offset=0x760be3b8, uio=0x760be320, cred=0x7ff8ac00, flags=0) at /root/rumprun/src-netbsd/sys/rump/librump/rumpvfs/../../../kern/vfs_vnops.c:597
#16 0x00000000008c9440 in dofilewrite (fd=16, fp=0x7f9dc800, buf=0x76e04000, nbyte=1048576, offset=0x760be3b8, flags=<optimized out>, retval=0x760be448) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/../../../kern/sys_generic.c:355
#17 0x0000000000751339 in sys_pwrite (l=<optimized out>, uap=0x760be458, retval=0x760be448) at /root/rumprun/src-netbsd/sys/rump/librump/rumpvfs/../../../kern/vfs_syscalls.c:2900
#18 0x000000000091f4e4 in sy_call (rval=0x760be448, uap=0x760be458, l=0x75d35000, sy=<optimized out>) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/../../../sys/syscallvar.h:65
#19 sy_invoke (code=174, rval=0x760be448, uap=0x760be458, l=0x75d35000, sy=<optimized out>) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/../../../sys/syscallvar.h:94
#20 rump_syscall (num=num@entry=174, data=data@entry=0x760be458, dlen=dlen@entry=40, retval=retval@entry=0x760be448) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/rump.c:740
#21 0x0000000000915c13 in rump___sysimpl_pwrite (fd=<optimized out>, buf=<optimized out>, nbyte=<optimized out>, offset=<optimized out>) at /root/rumprun/src-netbsd/sys/rump/librump/rumpkern/rump_syscalls.c:2069
#22 0x00000000009260e8 in pwrite (d=d@entry=16, buf=buf@entry=0x76e04000, nbytes=nbytes@entry=1048576, offset=offset@entry=13631488) at /root/rumprun/src-netbsd/lib/libpthread/pthread_cancelstub.c:471
#23 0x00000000004a244e in os_file_pwrite (offset=13631488, n=1048576, buf=0x76e04000, file=16) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/os/os0file.cc:2508
#24 os_file_write_func (name=0x712a1678 "./DS2/ORDERLINES.ibd", file=16, buf=0x76e04000, offset=13631488, n=1048576) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/os/os0file.cc:2993
#25 0x00000000005a88e7 in pfs_os_aio_func (src_file=0xd6f408 "/root/rumprun-packages/mysql/build/mysql/storage/innobase/fil/fil0fil.cc", src_line=5176, message2=0x0, message1=0x0, n=1048576, offset=<optimized out>, buf=0x76e04000, file=16, name=<optimized out>, mode=24, 
    type=11) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/include/os0file.ic:228
#26 fil_extend_space_to_desired_size (actual_size=actual_size@entry=0x760be5f0, space_id=space_id@entry=16, size_after_extend=896) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/fil/fil0fil.cc:5176
#27 0x00000000009a3445 in fsp_try_extend_data_file (actual_increase=0x760be690, space=16, header=0x60ba0026 "", mtr=0x760bec30) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/fsp/fsp0fsp.cc:1017
#28 0x00000000005af32f in fsp_reserve_free_extents (n_reserved=n_reserved@entry=0x760be758, space=16, n_ext=3, alloc_type=alloc_type@entry=1000000, mtr=mtr@entry=0x760bec30) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/fsp/fsp0fsp.cc:2810
#29 0x0000000000541710 in btr_cur_pessimistic_insert (flags=flags@entry=0, cursor=cursor@entry=0x760be890, offsets=offsets@entry=0x760be818, heap=heap@entry=0x760be828, entry=entry@entry=0x744cd078, rec=rec@entry=0x760be860, big_rec=0x760be820, n_ext=0, thr=0x747e9888, 
    mtr=0x760bec30) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/btr/btr0cur.cc:1564
#30 0x00000000004cfbea in row_ins_clust_index_entry_low (flags=flags@entry=0, mode=<optimized out>, mode@entry=33, index=index@entry=0x72d91c78, n_uniq=n_uniq@entry=2, entry=entry@entry=0x744cd078, n_ext=n_ext@entry=0, thr=0x747e9888)
    at /root/rumprun-packages/mysql/build/mysql/storage/innobase/row/row0ins.cc:2492
#31 0x00000000004d2967 in row_ins_clust_index_entry (index=index@entry=0x72d91c78, entry=entry@entry=0x744cd078, thr=thr@entry=0x747e9888, n_ext=n_ext@entry=0) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/row/row0ins.cc:2890
#32 0x00000000004d2f8a in row_ins_index_entry (thr=0x747e9888, entry=<optimized out>, index=<optimized out>) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/row/row0ins.cc:2967
#33 row_ins_index_entry_step (thr=0x747e9888, node=<optimized out>) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/row/row0ins.cc:3044
#34 row_ins (thr=0x747e9888, node=<optimized out>) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/row/row0ins.cc:3184
#35 row_ins_step (thr=thr@entry=0x747e9888) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/row/row0ins.cc:3309
#36 0x00000000004dc1f1 in row_insert_for_mysql (mysql_rec=mysql_rec@entry=0x744cdae8 "\377\006", prebuilt=0x747e9078) at /root/rumprun-packages/mysql/build/mysql/storage/innobase/row/row0mysql.cc:1363
#37 0x0000000000460711 in ha_innobase::write_row (this=0x744cd820, record=0x744cdae8 "\377\006") at /root/rumprun-packages/mysql/build/mysql/storage/innobase/handler/ha_innodb.cc:6772
#38 0x0000000000127603 in handler::ha_write_row (this=0x744cd820, buf=0x744cdae8 "\377\006") at /root/rumprun-packages/mysql/build/mysql/sql/handler.cc:7273
#39 0x0000000000200525 in write_record (thd=thd@entry=0x75f40010, table=table@entry=0x747eb010, info=info@entry=0x760bf520, update=update@entry=0x760bf5a0) at /root/rumprun-packages/mysql/build/mysql/sql/sql_insert.cc:1921
#40 0x000000000020597c in mysql_insert (thd=thd@entry=0x75f40010, table_list=<optimized out>, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /root/rumprun-packages/mysql/build/mysql/sql/sql_insert.cc:1072
#41 0x0000000000218f35 in mysql_execute_command (thd=thd@entry=0x75f40010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:3447
#42 0x000000000021bd33 in mysql_parse (thd=thd@entry=0x75f40010, rawbuf=<optimized out>, length=<optimized out>, parser_state=parser_state@entry=0x760c0770) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:6385
#43 0x000000000021d2df in dispatch_command (command=<optimized out>, thd=0x75f40010, 
    packet=0x75f48011 "INSERT into DS2.ORDERLINES (ORDERLINEID, ORDERID, PROD_ID, QUANTITY, ORDERDATE) VALUES (1, 30309, 7350, 3, '2016-03-08'),(2, 30309, 755, 3, '2016-03-08'),(3, 30309, 5472, 2, '2016-03-08'),(4, 30309, 2"..., packet_length=<optimized out>)
    at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:1339
#44 0x000000000021e812 in do_command (thd=<optimized out>) at /root/rumprun-packages/mysql/build/mysql/sql/sql_parse.cc:1036
#45 0x00000000001ee525 in do_handle_one_connection (thd_arg=thd_arg@entry=0x75f40010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_connect.cc:982
#46 0x00000000001ee578 in handle_one_connection (arg=arg@entry=0x75f40010) at /root/rumprun-packages/mysql/build/mysql/sql/sql_connect.cc:898
#47 0x00000000003ec7b2 in pfs_spawn_thread (arg=0x74468c10) at /root/rumprun-packages/mysql/build/mysql/storage/perfschema/pfs.cc:1860
#48 0x000000000092a53d in pthread__create_tramp (cookie=0x75c70010) at /root/rumprun/src-netbsd/lib/libpthread/pthread.c:576
#49 0x000000000010d7c8 in bmk_cpu_sched_bouncer ()
#50 0x0000000000000000 in ?? ()

```

**Comment by anttikantee** [comment]
file system panics like that are almost always pilot errors: not running fsck on a dirty file system.

**Comment by JelteF** [comment]
Running `fsck.ext2 -p` on the image fixed the last issue indeed.
